DROP KEYSPACE IF EXISTS CS5424;

CREATE KEYSPACE CS5424
  WITH REPLICATION = {
   'class' : 'SimpleStrategy',
   'replication_factor' : 3
  };



CREATE TABLE IF NOT EXISTS CS5424.WAREHOUSE (
    W_ID INT,
    W_NAME TEXT,
    W_STREET_1 TEXT,
    W_STREET_2 TEXT,
    W_CITY TEXT,
    W_STATE TEXT,
    W_ZIP TEXT,
    W_TAX DECIMAL,
    W_YTD DECIMAL,
    PRIMARY KEY (W_ID));

CREATE TABLE IF NOT EXISTS CS5424.DISTRICT(
    D_W_ID INT,
    D_ID INT,
    D_NAME TEXT,
    D_STREET_1 TEXT,
    D_STREET_2 TEXT,
    D_CITY TEXT,
    D_STATE TEXT,
    D_ZIP TEXT,
    D_TAX decimal,
    D_YTD decimal,
    D_NEXT_O_ID INT,
    PRIMARY KEY (D_W_ID, D_ID));



CREATE TABLE IF NOT EXISTS CS5424.CUSTOMER(
    C_W_ID INT,
    C_D_ID INT,
    C_ID INT,
    C_FIRST TEXT,
    C_MIDDLE TEXT,
    C_LAST TEXT,
    C_STREET_1 TEXT,
    C_STREET_2 TEXT,
    C_CITY TEXT,
    C_STATE TEXT,
    C_ZIP TEXT,
    C_PHONE TEXT,
    C_SINCE TIMESTAMP,
    C_CREDIT TEXT,
    C_CREDIT_LIM DECIMAL,
    C_DISCOUNT DECIMAL,
    C_BALANCE DECIMAL,
    C_YTD_PAYMENT FLOAT,
    C_PAYMENT_CNT INT,
    C_DELIVERY_CNT INT,
    C_DATA TEXT,
    PRIMARY KEY(C_W_ID, C_D_ID, C_ID));



CREATE TABLE IF NOT EXISTS CS5424.ORDERS(
    O_W_ID INT,
    O_D_ID INT,
    O_ID INT,
    O_C_ID INT,
    O_CARRIER_ID TEXT,
    O_OL_CNT DECIMAL,
    O_ALL_LOCAL DECIMAL,
    O_ENTRY_D TIMESTAMP,
    PRIMARY KEY (O_W_ID, O_D_ID, O_ID));

CREATE INDEX carrier_id_index ON CS5424.ORDERS (O_CARRIER_ID);


CREATE TABLE IF NOT EXISTS CS5424.ITEM (
    I_ID INT,
    I_NAME TEXT,
    I_PRICE DECIMAL,
    I_IM_ID INT,
    I_DATA TEXT,
    PRIMARY KEY(I_ID));


CREATE TABLE IF NOT EXISTS CS5424.ORDER_LINE(
    OL_W_ID INT,
    OL_D_ID INT,
    OL_O_ID INT ,
    OL_NUMBER INT,
    OL_I_ID INT,
    OL_DELIVERY_D TIMESTAMP,
    OL_AMOUNT DECIMAL,
    OL_SUPPLY_W_ID INT,
    OL_QUANTITY DECIMAL,
    OL_DIST_INFO TEXT,
    PRIMARY KEY(OL_W_ID, OL_D_ID, OL_O_ID, OL_NUMBER));


CREATE TABLE IF NOT EXISTS CS5424.STOCK (
    S_W_ID INT,
    S_I_ID INT,
    S_QUANTITY DECIMAL,
    S_YTD DECIMAL,
    S_ORDER_CNT INT,
    S_REMOTE_CNT INT,
    S_DIST_01 TEXT,
    S_DIST_02 TEXT,
    S_DIST_03 TEXT,
    S_DIST_04 TEXT,
    S_DIST_05 TEXT,
    S_DIST_06 TEXT,
    S_DIST_07 TEXT,
    S_DIST_08 TEXT,
    S_DIST_09 TEXT,
    S_DIST_10 TEXT,
    S_DATA TEXT,
    PRIMARY KEY(S_W_ID, S_I_ID));


-- COPY CS5424.WAREHOUSE (W_ID, W_NAME, W_STREET_1, W_STREET_2, W_CITY, W_STATE, W_ZIP, W_TAX, W_YTD) FROM '/temp/project_files_cas/data_files_A/warehouse.csv' WITH HEADER=FALSE AND NULL='null';
--
-- COPY CS5424.DISTRICT (D_W_ID, D_ID, D_NAME, D_STREET_1, D_STREET_2, D_CITY, D_STATE, D_ZIP, D_TAX, D_YTD) FROM '/temp/project_files_cas/data_files_A/district.csv' WITH HEADER=FALSE AND NULL='null';
--
-- COPY CS5424.DISTRICT_ORDER_COUNTER (D_W_ID, D_ID, D_NEXT_O_ID) FROM '/temp/project_files_cas/data_files_A/district-order-counter.csv' WITH HEADER=FALSE AND NULL='null';
--
-- COPY CS5424.CUSTOMER (C_W_ID, C_D_ID, C_ID, C_FIRST, C_MIDDLE, C_LAST, C_STREET_1, C_STREET_2, C_CITY, C_STATE, C_ZIP, C_PHONE, C_SINCE, C_CREDIT, C_CREDIT_LIM, C_DISCOUNT, C_BALANCE, C_YTD_PAYMENT, C_PAYMENT_CNT, C_DELIVERY_CNT, C_DATA) FROM '/temp/project_files_cas/data_files_A/customer.csv' WITH HEADER=FALSE AND NULL='null';
--
-- COPY CS5424.ORDERS (O_W_ID, O_D_ID, O_ID, O_C_ID, O_CARRIER_ID, O_OL_CNT, O_ALL_LOCAL, O_ENTRY_D) FROM '/temp/project_files_cas/data_files_A/order.csv' WITH HEADER=FALSE AND NULL='null';
--
-- COPY CS5424.ITEM (I_ID, I_NAME, I_PRICE, I_IM_ID, I_DATA) FROM '/temp/project_files_cas/data_files_A/item.csv' WITH HEADER=FALSE AND NULL='null';
--
-- COPY CS5424.ORDER_LINE (OL_W_ID, OL_D_ID, OL_O_ID, OL_NUMBER, OL_I_ID, OL_DELIVERY_D, OL_AMOUNT, OL_SUPPLY_W_ID, OL_QUANTITY, OL_DIST_INFO) FROM '/temp/project_files_cas/data_files_A/order-line.csv' WITH HEADER=FALSE AND NULL='null';
--
-- COPY CS5424.STOCK (S_W_ID, S_I_ID, S_QUANTITY, S_YTD, S_ORDER_CNT, S_REMOTE_CNT, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05, S_DIST_06, S_DIST_07,S_DIST_08, S_DIST_09, S_DIST_10, S_DATA) FROM '/temp/project_files_cas/data_files_A/stock.csv' WITH HEADER=FALSE AND NULL='null';

COPY CS5424.WAREHOUSE (W_ID, W_NAME, W_STREET_1, W_STREET_2, W_CITY, W_STATE, W_ZIP, W_TAX, W_YTD) FROM '/Users/ziruih/PycharmProjects/pythonProject/cassandra/project_files_cas/data_files_A/warehouse.csv' WITH HEADER=TRUE;

COPY CS5424.DISTRICT (D_W_ID, D_ID, D_NAME, D_STREET_1, D_STREET_2, D_CITY, D_STATE, D_ZIP, D_TAX, D_YTD, D_NEXT_O_ID) FROM '/Users/ziruih/PycharmProjects/pythonProject/cassandra/project_files_cas/data_files_A/district.csv' WITH HEADER=TRUE;

COPY CS5424.CUSTOMER (C_W_ID, C_D_ID, C_ID, C_FIRST, C_MIDDLE, C_LAST, C_STREET_1, C_STREET_2, C_CITY, C_STATE, C_ZIP, C_PHONE, C_SINCE, C_CREDIT, C_CREDIT_LIM, C_DISCOUNT, C_BALANCE, C_YTD_PAYMENT, C_PAYMENT_CNT, C_DELIVERY_CNT, C_DATA) FROM '/Users/ziruih/PycharmProjects/pythonProject/cassandra/project_files_cas/data_files_A/customer.csv' WITH HEADER=TRUE;

COPY CS5424.ORDERS (O_W_ID, O_D_ID, O_ID, O_C_ID, O_CARRIER_ID, O_OL_CNT, O_ALL_LOCAL, O_ENTRY_D) FROM '/Users/ziruih/PycharmProjects/pythonProject/cassandra/project_files_cas/data_files_A/order.csv' WITH HEADER=TRUE;

COPY CS5424.ITEM (I_ID, I_NAME, I_PRICE, I_IM_ID, I_DATA) FROM '/Users/ziruih/PycharmProjects/pythonProject/cassandra/project_files_cas/data_files_A/item.csv' WITH HEADER=TRUE;

COPY CS5424.ORDER_LINE (OL_W_ID, OL_D_ID, OL_O_ID, OL_NUMBER, OL_I_ID, OL_DELIVERY_D, OL_AMOUNT, OL_SUPPLY_W_ID, OL_QUANTITY, OL_DIST_INFO) FROM '/Users/ziruih/PycharmProjects/pythonProject/cassandra/project_files_cas/data_files_A/order-line.csv' WITH HEADER=TRUE;

COPY CS5424.STOCK (S_W_ID, S_I_ID, S_QUANTITY, S_YTD, S_ORDER_CNT, S_REMOTE_CNT, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05, S_DIST_06, S_DIST_07,S_DIST_08, S_DIST_09, S_DIST_10, S_DATA) FROM '/Users/ziruih/PycharmProjects/pythonProject/cassandra/project_files_cas/data_files_A/stock.csv' WITH HEADER=TRUE;